Manifest-Version: 1.0
Class-Path: com.sun.tools.xjc_2.2.0.jar com.sun.xml.bind_2.2.0.v201004
 141950.jar commonj.sdo_2.1.1.v200905221342.jar connector.jar eclipsel
 ink.jar eclipselink-dbwsutils.jar eclipselink-jpa-modelgen_2.3.1.v201
 11018-r10243.jar eclipselinkmw.jar elmwcore.jar javax.activation_1.1.
 0.v201005080500.jar javax.mail_1.4.0.v201005080615.jar javax.persiste
 nce_1.0.0.jar javax.persistence_2.0.3.v201010191057.jar javax.servlet
 _2.4.0.v200806031604.jar javax.wsdl_1.6.2.v200806030405.jar javax.xml
 .bind_2.2.0.v201005080402.jar javax.xml.stream_1.0.1.v201004272200.ja
 r package-rename.jar xercesImpl.jar

