#
#Wed Apr 15 09:44:04 EDT 2015
task-tag-projects-already-scanned=cart-ejb,ch05_ex1_email,ch09_ex2_cart,ch07_ex3_cart,ch07_ex2_download,QA_Pro,cart-app-client,wrs-web,ch07_ex1_download,ch09_ex1_download,Servers,ejbTest,ch05_ex2_email,RemoteSystemsTempFiles,ch06_ex1_email,wrs-ejbsClient,earMurach,wrs-ejbs,remote_ejb,ch06_ex2_survey,wrs-ear,ch08_ex1_email,ch10_ex2_cart,ch10_ex1_email
